<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Nanum Pen Script", cursive;
            font-size: large;
        }

        .mytitle {
            width: 300px;
            height: 200px;
            /* background-color: green; */
            /* padding-top: 30px; */
            padding: 30px 0px 0px 0px;
            border-radius: 8px;

            /* 배경 이미지 넣기*/
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            color: white;
            text-align: center;
        }

        .mytitle > button {
            border-radius: 15px;
        }

        .wrap {
            /* background-color: green; */
            /* div는 가로 전체 구역.
            옮길 것들을 div로 묶은 뒤 가로 길이를 줘야 그것만 위치 벼녁 가능.
            auto는 끝까지 민다.*/
            width: 300px;
            /* margin: auto; */
            margin: 20px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>

        <p>ID: <input type="text" /></p>
        <p>PW: <input type="text" /> </p>
        <button>로그인하기</button>
    </div>
</body>

</html>